{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@i18n/*": ["src/i18n/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@favicons/*": ["src/assets/favicons/*"],
      "@content": ["src/config/content.yml"]
    }
  }
}
